springBootVersion = 1.3.0.RELEASE
flywayGradleVersion = 3.2.1

commonsIOVersion = 2.4
commonsCodecVersion = 1.10
commonsLangVersion = 3.4
flywaySpringTestVersion = 3.1
assertJVersion = 3.2.0
kotlinGradleVersion = 1.0.0-beta-2423
