version = 1.0.0.BETA1
group = org.kotlinslang
name = kotlinslang

assertJVersion = 3.2.0
kotlinGradleVersion = 1.0.0-beta-3594
junitVersion = 4.12
jacocoToolVersion = 0.7.5.201505241946
bintrayGradleVersion = 1.5

bintrayUser = jasoet-gdp
bintrayApiKey = de67801ce6f1ffbfe3f24c94cfb38070f8af6aeb